// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* BackDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BackDemo */ = {
		activeExec = 0;
		executables = (
			576A45D312EE47B500D8EB9B /* BackDemo */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2624}}";
			sepNavSelRange = "{4276, 0}";
			sepNavVisRange = "{3469, 859}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 576A45D312EE47B500D8EB9B /* BackDemo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BackDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BackDemo */,
		);
		codeSenseManager = 576A45DF12EE47C200D8EB9B /* Code sense */;
		executables = (
			576A45D312EE47B500D8EB9B /* BackDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317605813;
			PBXWorkspaceStateSaveDate = 317605813;
		};
		perUserProjectItems = {
			576A45FF12EE4A3600D8EB9B /* PBXTextBookmark */ = 576A45FF12EE4A3600D8EB9B /* PBXTextBookmark */;
			576A460012EE4A3600D8EB9B /* PBXTextBookmark */ = 576A460012EE4A3600D8EB9B /* PBXTextBookmark */;
			576A460112EE4A3600D8EB9B /* PBXTextBookmark */ = 576A460112EE4A3600D8EB9B /* PBXTextBookmark */;
			576A460212EE4A3600D8EB9B /* PBXTextBookmark */ = 576A460212EE4A3600D8EB9B /* PBXTextBookmark */;
			576A460312EE4A3600D8EB9B /* PBXTextBookmark */ = 576A460312EE4A3600D8EB9B /* PBXTextBookmark */;
			576A460412EE4A3600D8EB9B /* PBXTextBookmark */ = 576A460412EE4A3600D8EB9B /* PBXTextBookmark */;
			576A460B12EE4CC300D8EB9B /* PBXTextBookmark */ = 576A460B12EE4CC300D8EB9B /* PBXTextBookmark */;
			576A460C12EE4CC300D8EB9B /* PBXTextBookmark */ = 576A460C12EE4CC300D8EB9B /* PBXTextBookmark */;
		};
		sourceControlManager = 576A45DE12EE47C200D8EB9B /* Source Control */;
		userBuildSettings = {
		};
	};
	576A45D312EE47B500D8EB9B /* BackDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BackDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	576A45DE12EE47C200D8EB9B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	576A45DF12EE47C200D8EB9B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	576A45EE12EE489700D8EB9B /* NonRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 566}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	576A45EF12EE489700D8EB9B /* NonRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1376}}";
			sepNavSelRange = "{1851, 0}";
			sepNavVisRange = "{1448, 403}";
		};
	};
	576A45FF12EE4A3600D8EB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BackDemoAppDelegate.m */;
		name = "BackDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	576A460012EE4A3600D8EB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	576A460112EE4A3600D8EB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 576A45EE12EE489700D8EB9B /* NonRootViewController.h */;
		name = "NonRootViewController.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	576A460212EE4A3600D8EB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 576A45EF12EE489700D8EB9B /* NonRootViewController.m */;
		name = "NonRootViewController.m: 61";
		rLen = 37;
		rLoc = 1689;
		rType = 0;
		vrLen = 991;
		vrLoc = 841;
	};
	576A460312EE4A3600D8EB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 135";
		rLen = 242;
		rLoc = 3613;
		rType = 0;
		vrLen = 839;
		vrLoc = 3468;
	};
	576A460412EE4A3600D8EB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 136";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 862;
		vrLoc = 3465;
	};
	576A460B12EE4CC300D8EB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 155";
		rLen = 0;
		rLoc = 4276;
		rType = 0;
		vrLen = 859;
		vrLoc = 3469;
	};
	576A460C12EE4CC300D8EB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 576A45EF12EE489700D8EB9B /* NonRootViewController.m */;
		name = "NonRootViewController.m: 86";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 403;
		vrLoc = 1448;
	};
}
